Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bleathem
Build-Jdk: 1.7.0_17
Specification-Title: RichFaces Core Implementation
Specification-Version: 4.3.4.Final
Specification-Vendor: JBoss by Red Hat
Implementation-Title: RichFaces Core Implementation
Implementation-Version: 4.3.4.Final
Implementation-Vendor-Id: org.richfaces.core
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://richfaces.org/richfaces-root-parent/richfac
 es-core-parent/richfaces-core-impl
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_17
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.2.0-52-generic
Scm-Url: https://github.com/richfaces/core

